petInformation:

    use petShop;
    db.petInfo.insertMany([{
        "petType" : "dog",
        "breed" : "German Shepard",
        "age" : "33 days",
        "certificate":true,
        "vaccinated" :true,
        "price": 25000,
        
    },{
        "petType" : "cat",
        "breed" : "ragdoll",
        "age" : "40 days",
        "certificate":true,
        "vaccinated" :true,
        "price": 35000
    },
    {
        "petType" : "fish",
        "breed" : "goldenFish",
        "age" : "10 days",
        "certificate":true,
        "vaccinated" :false,
        "price": 1500
    }
    ,
    {
        "petType" : "fish",
        "breed" : "Fighter",
        "age" : "15 days",
        "certificate":true,
        "vaccinated" :false,
        "price": 3500
    },
    {
        "petType" : "dog",
        "breed" : "Rottweiler",
        "age" : "35 days",
        "certificate":true,
        "vaccinated" :true,
        "price": 18000
    }
    ,
    {
        "petType" : "iguana",
        "breed" : "reptile",
        "age" : "60 days",
        "certificate":true,
        "vaccinated" :true,
        "price": 50000
    }
    ,
    {
        "petType" : "rabbit",
        "breed" : "himalayan",
        "age" : "20 days",
        "certificate":true,
        "vaccinated" :true,
        "price": 4500
    }
    ,
    {
        "petType" : "snake",
        "breed" : "python",
        "age" : "20 days",
        "certificate":true,
        "vaccinated" :true,
        "price": 75000
    }
    ,
    {
        "petType" : "pigeon",
        "breed" : "roller",
        "age" : "20 days",
        "certificate":true,
        "vaccinated" :false,
        "price": 2500},
    {
        "petType" : "dog",
        "breed" : "Puppy",
        "age" : "30 days",
        "certificate":true,
        "vaccinated" :false,
        "price": 4500},
        
        ])

customerInformation:

    use petShop;
    db.customerInfo.insertMany([{
        "customerName" : "Babu",
        "petType" : "dog",
        "breedAskedFor" : "Rottweiler",
        "contact" : 9988776655,
        "area":"Avadi",
        "paymentType" :"Cash"
        
        
    },{
        "customerName" : "Rohit",
        "petType" : "cat",
        "breedAskedFor" : "ragdoll",
        "contact" : 5566778899,
        "area":"Koyambedu",
        "paymentType" :"Card"
        
        
    },{
        "customerName" : "Gopal",
        "petType" : "iguana",
        "breedAskedFor" : "reptile",
        "contact" : 7788995566,
        "area":"Mudichur",
        "paymentType" :"Gpay"
        
        
    },{
        "customerName" : "John",
        "petType" : "pigeon",
        "breedAskedFor" : "roller",
        "contact" : 9944332255,
        "area":"Virugambakkam",
        "paymentType" :"Cash"
        
        
    },{
        "customerName" : "Uvnesh",
        "petType" : "dog",
        "breedAskedFor" : "Labrador",
        "contact" : 9988552255,
        "area":"Nerkundram",
        "paymentType" :"Gpay"
        
        
    },{
        "customerName" : "Javeed",
        "petType" : "snake",
        "breedAskedFor" : "python",
        "contact" : 9933554455,
        "area":"Mangaadu",
        "paymentType" :"Cash"
        
        
    },
        
        ])

 For relating two tables:

    use petShop;
    db.customerInfo.aggregate([{
        $lookup:{
            from:"petInfo",
            localField:"breedAskedFor",
            foreignField:"breed",
            as:"BreedAvailable"
        }
    }]) 
